server.port=9191
github.api.url = https://api.github.com

# Mock User Details for login
spring.rabobank.user.id =1
spring.rabobank.user.name =rabobank
spring.rabobank.user.password =password
spring.rabobank.user.role =admin

#OAuth 2 - Client Details
spring.rabobank.client=rabobank
spring.rabobank.secret=rabobank
spring.rabobank.authorities = ADMIN
spring.rabobank.scopes = READ
spring.rabobank.granttypes = password




